<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <script src="https://kit.fontawesome.com/3ec4a20eeb.js" crossorigin="anonymous"></script>
    <!-- STYLE -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- INTESTAZIONE -->
    <header>
        <nav>
            <div class="container">

                <div class="row">
                    <div class="logo"></div>
                    <div class="menu">
                        <a href="">Scarica</a>
                        <a href="">Perchè Discord</a>
                        <a href="">Nitro</a>
                        <a href="">Sicurezza</a>
                        <a href="">Assistenza</a>
                    </div>
                    <div class="button">
                     <a href="" id="text-black">Accedi</a>
                    </div>
                </div>
                <div class="text">
                    <h1>Il tuo posto per parlare</h1>
                    <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme. Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.</p>
                </div>
                <div class="pulsanti">
                    <a href="" class="big-button"><i class="fa-solid fa-arrow-down-long"></i> Scarica per Mac</a>
                    <a href="" class="big-button black" id="text-white"> Apri Discord nel tuo browser</a>
                    
                </div>

            </div>
        </nav>
    </header>

    <!-- SEZIONI PRINCIPALI -->

    <main>
        <section class="white">
            <div class="row-container">
                <div class="column-image">
                    <img src="/img/item1.svg" alt="">
                </div>
                <div class="column-description">
                   <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                   <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividire o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
                </div>
            </div>
        </section>    
        
        <section class="grey">
            <div class="row-container">
                <div class="column-description">
                    <h1>Dove trovarsi è facile</h1>    
                    <p>Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>                
                </div>
                <div class="column-image">
                    <img src="/img/item2.svg" alt="">
                </div>
            </div>
        </section>   

        <section class="white">
            <div class="row-container">
                <div class="column-image">
                    <img src="/img/item3.svg" alt="">
                </div>
                <div class="column-description">
                    <h1>Da pochi a un fandom</h1>
                    <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, creare canali privati, e molto altro.</p>
                </div>
            </div>
        </section>   

        <section class="grey">
            <div class="last-container">
                <div class="first-description">
                    <h1>Tecnologia affidabile per tenersi in contatto</h1>
                    <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
                </div>
                <div class="last-image">
                    <img src="/img/item4-big.svg" alt="">
                </div>
                <div class="last-description">
                    <h2>Pronto a iniziare la tua avventura?</h2>
                    <a href="" class="button-violet"><i class="fa-solid fa-arrow-down-long"></i> Scarica per Mac</a>
                </div>
            </div>                    
        </section>   
    </main>

    <!-- FOOTER -->
    <footer>
        <section class="black">
            <div class="footer-container">
                <div class="col60">
                    <h3>Il tuo posto per parlare</h3>
                    <img src="/img/ita.png" id="ita" alt="">
                    <span> Italiano <i class="fa-solid fa-angle-down"> </i> </span> 
                    <div class="social">
                        <a href="" class="loghi"><i class="fa-brands fa-twitter"></i></a>
                        <a href="" class="loghi"><i class="fa-brands fa-instagram"></i></a>
                        <a href="" class="loghi"><i class="fa-brands fa-facebook"></i></a>
                        <a href="" class="loghi"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col">
                    <h4 class="viola">Prodotto</h4>
                    <h4>Scarica</h4>
                    <h4>Perchè Discord</h4>
                    <h4>Nitro</h4>
                    <h4>Sicurezza</h4>
                    <h4>Assistenza</h4>
                </div>
                <div class="col">
                    <h4 class="viola">Compagnia</h4>
                    <h4>Chi siamo</h4>
                    <h4>Lavora con noi</h4>
                    <h4>Marchio</h4>
                    <h4>Redazione</h4>
                    <h4>Negozio</h4>

                </div>
                <div class="col">
                    <h4 class="viola">Risorse</h4>
                    <h4>Scarica</h4>
                    <h4>Perchè Discord</h4>
                    <h4>Nitro</h4>
                    <h4>Sicurezza</h4>
                    <h4>Assistenza</h4>
                    <h4>Chi siamo</h4>
                    <h4>Lavora con noi</h4>
                    <h4>Marchio</h4>
                    <h4>Redazione</h4>
                    <h4>Negozio</h4>

                </div>
                <div class="col">
                    <h4 class="viola">Norme</h4>
                    <h4>Scarica</h4>
                    <h4>Perchè Discord</h4>
                    <h4>Nitro</h4>
                    <h4>Sicurezza</h4>
                    <h4>Assistenza</h4>

                </div>
            </div>
        </section>
        <section class="black">
            <div class="ultimate-container">
                <div class="last-row">
                    <div class="logo"></div>
                    <a href="" class="button-violet" id="text-white"> Registrati </a>
                    
                </div>
            </div>
        </section>
    </footer>  
</body>
</html>